<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/style.css">
<style>


body, html {
    height: 100%;
}
.button1 {
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;

    background-color: #555555;}

    .button1:hover { 
    background-color: white;
    color:#555555; 
}

.parallax {
    /* The image used */
    background-color: lightgrey;

    /* Full height */
    height: 55%;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.box 
{   height:700px;
    background-color:yellow;
    font-size:36px;
    line-height: 1em; 
    text-align: center;
    color: #555555;

}
.bottom
{   height:200px;
    background-color:#263238;
    padding-top: 10px;
}

.about
{   
  
    font-size:20px;
    line-height: 1em; 
    text-align: center;
    color: #263238;

}

</style>
</head>
<body>



<div id="top">
<div id="topic">
        PARKTEL 
        </div>
        
        <div id="add">
            Address:VIT university Chennai<br>
            <span>email: parketel@gmail.com</span>
        </div>
 </div>
<div id="menu">
   <a class="item" href="home.html">Home</a> 
     <a class="item" href="#">About us</a> 
     <a class="item" href="#">Manage Bookings</a>
      <a class="item" href="login.html">Login</a>
       <a class="item" href="signup.html">Sign up</a>
       </div>
<div class="parallax">


<br>
<center>

<div class="about">
<pre>
<b>
What is PARKTEL?

PARKTEL is US's leading provider of pre-bookable parking.
 The idea is simple: we connect drivers with anyone who 
 has a spare space - whether that's in a car park, 
 private driveway, church, school, or pub.

In city centres or near airports, for sports matches
 or the daily commute, JustPark's app and website lets 
 drivers find, book and pay for parking in seconds - wherever
  and whenever they need it. Choose your perfect spot
   from over 200,000 spaces in 1,000 different 
cities - or rent yours out when it's not being used.

We take the stress out of parking for over 
one million drivers worldwide - helping them
 get from A to B, hassle-free. 

Save money, make money, join the revolution. 
Find out how it works for drivers and for space owners.

</b>
</pre>
</div>    
    
    
</center>
</div>




<div  class="bottom" text="#E0E0E0" link="#E0E0E0">
    
    <center>
    <h1><font color="#FFC400" size="7">Book Your Parking....</font></h1>
    <p>and save your time</p>
    <p><b>MAIL US:&nbsp;&nbsp;&nbsp;&nbsp;</b><a href="mailto:adititiwari.pta@gmail.com">parketel.com</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>ADDRESS:&nbsp;&nbsp;&nbsp;&nbsp;</b>500 Terry Francois Street &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>CONTACT US:&nbsp;&nbsp;&nbsp;&nbsp;</b>9814687644<br>San Francisco, CA 94158</p>

</center>
    
</div>


</body>
</html>

